<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Node.js Multiplayer 2D Drawing Game</title>
        
        <link href="http://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.min.css" rel="stylesheet" type="text/css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <script src="http://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.min.js" type="text/javascript"></script>

        <script src="http://swisnl.github.io/jQuery-contextMenu/dist/jquery.ui.position.min.js" type="text/javascript"></script>

        <script src="http://swisnl.github.io/jQuery-contextMenu/js/main.js" type="text/javascript"></script>
    
        <!-- The stylesheets -->
        <link rel="stylesheet" href="assets/css/styles.css" />

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            #container { margin-left: 50px; width:1000px; height: 600px; border: 1px green solid}
            #paper { margin-left: 50px; margin-top: 50px; border: 1px red solid}
            
        </style>
    </head>

    <body>
        <div id="container">
            <div id="cursors">
                <!-- The mouse pointers will be created here -->
            </div>

            <canvas id="paper" class="context-menu-one" width="800" height="400">
                Your browser needs to support canvas for this to work!
            </canvas>

            <hgroup id="instructions">		
                <h1>Draw anywhere!</h1>
                <h2>You will see everyone else who's doing the same.</h2>
                <h3>Tip: if the stage gets dirty, simply reload the page</h3>
            </hgroup>
            
            <hgroup id="info_block" class="info_block">		
                <div>Zoom: <span id="zoom_value">1</span></div>
                <div>Pan: 
                    <span id="pan_x">0</span> <span id="pan_y">0</span></div>
            </hgroup>

            <footer>
                <h2> Node.js Multiplayer 2D Drawing Game</h2>
                <a class="tzine" href="#">Fun with <i>Node<b>.js</b></i> ...</a>
            </footer>
        </div>
        <!-- JavaScript includes. Notice that socket.io.js is served by node.js -->
        <script src="/socket.io/socket.io.js"></script>
        
        <script >
            var dragHandles = [];
            var imgDragHandle = new Image();
            imgDragHandle.src = "assets/img/black_drag_handle.png";
            //to store freeFormp points temporarily (while drawing free form and until after creating FreeFormObject)
            // it is outside cause drawing function uses it
            var freeFormTemporaryPoints = [];
        </script>
        <script src="assets/js/bundle.js"></script>
        <script src="assets/js/context_menu.js"></script>
        <script src="assets/js/tiny_pub_sub.js"></script>
            
    </body>
</html>